body {
    background-color: #C8BFBF;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: rgb(200, 191, 191);
    font-family: 'Roboto', sans-serif;
    gap: 10vw;
}

.page-wrapper {
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
}

header {
    background: linear-gradient(to bottom, #2980b9, #87bdd8);
    text-align: center;
    padding: 10px 0;
    width: 100%;
    height: 5vh;
    position: absolute;
    top: 0;
    color: black;
    border-bottom: 1px solid black;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-element {
    text-decoration: none;
    font-size: 18px;
}

.header-elements {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    color: #333;
}

h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}

#title {
    position: absolute;
    top: 10%;
    font-size: 46px;
    color: #333;
    margin-bottom: 10px;
    font-family: 'Pacifico', cursive;
}

form {
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
    text-align: center;
    margin-top: 20px;
    border: 2px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 20vw;
    color: #333;
    border-radius: 12px;
    background-color: whitesmoke;
    height: 45vh;
}

form>h1 {
    border-bottom: 1px solid rgba(0, 0, 0, 0.332);
}

body, h1, p, ul, li {
    margin: 0;
    padding: 0;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}

#list {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 40vw;
    height: 45vh;
    overflow-y: scroll;
    border: 2px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding-top: 30px;
    padding-bottom: 30px;
    background: linear-gradient(to bottom, #2980b9, #87bdd8);
    scrollbar-width: thin;
    scrollbar-color: #ccc #f0f0f0;
}

.todo-item img {
    min-width: 120px;
    min-height: 120px;
    max-width: 150px;
    max-height: 150px;
    margin-bottom: 10px;
}

.todo-item {
    background-color: whitesmoke;
    border-radius: 5px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    margin-bottom: 15px;
    padding: 15px;
    width: 80%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid black;
    color: #333;
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
}

div {
    display: block;
    unicode-bidi: isolate;
}

.instructions {
    background-color: whitesmoke;
    color: #fff;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 12px;
    color: red;
    margin-bottom: 10px;
    position: absolute;
    bottom: 15vh;
    right: 25vw;
}

footer {
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 5vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background: linear-gradient(to bottom, #2980b9, #87bdd8);
    border: 1px solid black;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


/* Media Queries */
/* Phone Size (portrait) - width: 390px, height: 844px */
@media (max-width: 390px) {
    body {
        flex-direction: column;
        gap: 5vw;
        padding: 10px;
    }

    form, #list {
        width: 90%;
    }

    #title {

        font-size: 36px;
        top: 5%;
    }

    .instructions {
        bottom: 5vh;
        right: 5vw;
        font-size: 10px;
    }

    .header-elements {
        flex-direction: column;
        gap: 10px;
    }
}

/* Phone Size (landscape) - width: 844px, height: 390px */
@media (max-width: 844px) and (max-height: 390px) {
    body {
        flex-direction: column;
        gap: 5vw;
        padding: 10px;
    }

    form, #list {
        width: 80%;
    }

    #title {
        font-size: 36px;
        top: 5%;
    }

    .instructions {
        bottom: 5vh;
        right: 5vw;
        font-size: 10px;
    }

    .header-elements {
        flex-direction: column;
        gap: 10px;
    }
}

/* Tablet - width: 820px, height: 1180px */
@media (max-width: 820px) {
    body {
        flex-direction: column;
        gap: 5vw;
        padding: 10px;
    }

    form, #list {
        width: 80%;
    }

    #title {
        visibility: hidden;
        font-size: 36px;
        top: 5%;
    }

    .instructions {
        bottom: 5vh;
        right: 5vw;
        font-size: 10px;
    }

    .header-elements {
        visibility: hidden;
        flex-direction: column;
        gap: 10px;
    }
}
